final bnTranslations = {
  // common
  "common_sign_in": "সাইন ইন",
  "common_sign_out": "সাইন আউট",
  "common_user_id": "ইউজার আইডি",
  "common_success": "অভিনন্দন!",
  "common_failure": "দুঃখিত!",
  "common_password": "পাসওয়ার্ড",
  "common_ok": "ঠিক আছে",
  "common_no": "না",
  "common_yes": "হ্যাঁ",
  "common_confirm": "নিশ্চিত করুন",
  "common_home": "হোম",
  "common_submit": "সাবমিট",
  "common_no_internet": "আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন",
  "common_server_error": "অভ্যন্তরীণ সার্ভার ত্রুটি, পরে আবার চেষ্টা করুন",
  "common_start": "শুরু করুন",

  // number
  "number_zero": "০",
  "number_one": "১",
  "number_two": "২",
  "number_three": "৩",
  "number_four": "৪",
  "number_five": "৫",
  "number_six": "৬",
  "number_seven": "৭",
  "number_eight": "৮",
  "number_nine": "৯",
  "number_0": "০",
  "number_1": "১",
  "number_2": "২",
  "number_3": "৩",
  "number_4": "৪",
  "number_5": "৫",
  "number_6": "৬",
  "number_7": "৭",
  "number_8": "৮",
  "number_9": "৯",

  // sign-in
  "sign-in_idreq": "ইউজার আইডি প্রয়োজন",
  "sign-in_passreq": "পাসওয়ার্ড প্রয়োজন",
  "sign-in_forgot": "আইডি/পাসওয়ার্ড ভুলে গেছেন?",

  "profile_info": "প্রোফাইল তথ্য",
  "address": "ঠিকানা",
  "balance": "ব্যাল্যান্স",
  "city": "শহর",
  "country": "দেশ",
  "currency": "মুদ্রা",
  "currentTradesCount": "বর্তমান ট্রেড কাউন্ট",
  "currentTradesVolume": "বর্তমান ট্রেড ভলিউম",
  "equity": "ইক্যুইটি",
  "freeMargin": "বিনামূল্যে মার্জিন",
  "isAnyOpenTrades": "কোন ওপেন ট্রেড?",
  "isSwapFree": "সোয়াপ ফ্রি?",
  "leverage": "লিভারেজ",
  "name": "নাম",
  "phone": "ফোন",
  "totalTradesCount": "মোট ট্রেড কাউন্ট",
  "totalTradesVolume": "মোট ট্রেড ভলিউম",
  "type": "প্রকার",
  "verificationLevel": "যাচাইকরণ স্তর",
  "zipCode": "জিপ কোড",

  "currency_pairs": "মুদ্রা পেয়ার",
  "open_trades": "ওপেন ট্রেডস",
  "total_profit": "মোট লাভ",
  "promo_campaign": "প্রচারমূলক প্রচারণা"
};
