final enTranslations = {
  // common
  "common_sign_in": "Sign In",
  "common_sign_out": "Sign Out",
  "common_user_id": "User Id",
  "common_success": "Congratulations!",
  "common_failure": "Sorry!",
  "common_password": "Password",
  "common_ok": "OK",
  "common_no": "No",
  "common_yes": "Yes",
  "common_confirm": "Confirm",
  "common_home": "Home",
  "common_submit": "Submit",
  "common_no_internet": "Please check your network connectivity",
  "common_server_error": "Internal server error, try again later",
  "common_start": "Start",

  // number
  "number_zero": "0",
  "number_one": "1",
  "number_two": "2",
  "number_three": "3",
  "number_four": "4",
  "number_five": "5",
  "number_six": "6",
  "number_seven": "7",
  "number_eight": "8",
  "number_nine": "9",
  "number_0": "0",
  "number_1": "1",
  "number_2": "2",
  "number_3": "3",
  "number_4": "4",
  "number_5": "5",
  "number_6": "6",
  "number_7": "7",
  "number_8": "8",
  "number_9": "9",

  // sign-in
  "sign-in_idreq": "User ID is required",
  "sign-in_passreq": "Password is required",
  "sign-in_forgot": "Forgot ID/Password?",

  "profile_info": "Profile Info",
  "address": "	Address",
  "balance": "	Balance",
  "city": "	City",
  "country": "	Country",
  "currency": "	Currency",
  "currentTradesCount": "	Current Trades Count",
  "currentTradesVolume": "	Current Trades Volume",
  "equity": "	Equity",
  "freeMargin": "	Free Margin",
  "isAnyOpenTrades": "	Is Any Open Trades?",
  "isSwapFree": "	Is Swap Free?",
  "leverage": "	Leverage",
  "name": "	Name",
  "phone": "	Phone",
  "totalTradesCount": "	Total Trades Count",
  "totalTradesVolume": "	Total Trades Volume",
  "type": "	Type",
  "verificationLevel": "	Verification Level",
  "zipCode": "	Zip Code",

  "currency_pairs": "Currency Pairs",
  "open_trades": "Open Trades",
  "total_profit": "Total Profit",
  "promo_campaign": "Promotional Campaign"
};
